N_CITIES = 3

CITY_NAME0 = 'Boston, MA'
LATITUDE0 = '42.31'
LONGITUDE0 = '-71.11'

CITY_NAME1 = 'San Juan, PR'
LATITUDE1 = '18.42'
LONGITUDE1 = '-66.06'

CITY_NAME2 = 'Singapore'
LATITUDE2 = '1.35'
LONGITUDE2 = '103.82'

API_KEY = 'YourAPIkey123'
EMAIL_ADDRESS = 'your_server_email@address.com'
EMAIL_PASSWORD = 'YourServerEmailPassword'
EMAIL_TO = 'recipient_email@address.com'