API_KEY = 'YourAPIkey123'
CITY_NAME = 'London'
LATITUDE = '51.51'
LONGITUDE = '-0.12'
EMAIL_ADDRESS = 'your_server_email@address.com'
EMAIL_PASSWORD = 'YourServerEmailPassword'
EMAIL_TO = 'recipient_email@address.com'